# my-crud-app

./: .gitignore  pom.xml
src/main/java/com/example/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/example/model/: Membro.java  Person.java
src/main/java/com/example/servlet/: PersonServlet.java
src/main/webapp/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
